# iCook

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_search_alpha.xml  ic_search_white.xml  ic_shopping_cart_white.xml
app/src/main/res/layout/: activity_advanced_search.xml  activity_main.xml  activity_quick_search.xml  activity_recipe_details.xml  activity_recipe_details_test.xml  activity_recipe_list.xml  app_bar_main.xml  app_bar_quick_search.xml  content_recipe_details.xml  details_page_summary.xml  dialog_ingredient_input.xml  fragment_recipe_details.xml  list_item_ingredient_list.xml  list_item_instructions_list.xml  list_item_search_result.xml  list_item_shopping_list.xml  list_item_widget_shopping_list.xml  nav_drawer_header.xml  nav_header_main.xml  search_result.xml  search_result_empty.xml  search_result_list_item.xml  search_result_main.xml  shopping_list.xml  shopping_list_widget.xml  tab_ingredients_fragment.xml  tab_instructions_fragment.xml  tab_summary_fragment.xml
app/src/main/res/layout-w900dp/: search_result.xml
app/src/main/res/menu/: activity_main_drawer.xml  favorites_menu.xml  menu_recipe_details.xml  nav_drawer.xml  options_menu.xml  recipe_details_menu.xml  shopping_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+4 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+61 files in other folders)
