<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_advanced_search"
            android:icon="@drawable/ic_search_black"
            android:title="@string/nav_advanced_search" />
        <item
            android:id="@+id/nav_faforites"
            android:icon="@drawable/ic_star_black"
            android:title="@string/nav_favorites" />
        <item
            android:id="@+id/nav_shopping_list"
            android:icon="@drawable/ic_shopping_cart_black"
            android:title="@string/nav_shopping_list" />
    </group>

</menu>
