<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ingredient_input_margin_bottom"
        android:layout_marginLeft="@dimen/ingredient_input_margin_left"
        android:layout_marginStart="@dimen/ingredient_input_margin_left"
        android:layout_marginRight="@dimen/ingredient_input_margin_right"
        android:layout_marginEnd="@dimen/ingredient_input_margin_right"
        android:layout_marginTop="@dimen/ingredient_input_margin_top">

        <AutoCompleteTextView
            android:id="@+id/ingredient_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_enter_ingredient_name" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>