<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/ingredient_list_item_padding">

    <TextView
        android:id="@+id/title"
        style="@style/SearchResultPrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/ingredient_list_text_horizontal_margin"
        android:layout_marginStart="@dimen/ingredient_list_text_horizontal_margin"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image" />

    <TextView
        android:id="@+id/secondary_text"
        style="@style/SearchResultSecondaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="@dimen/ingredient_list_text_horizontal_margin"
        android:layout_marginStart="@dimen/ingredient_list_text_horizontal_margin"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image" />

</RelativeLayout>